
enum GlobalEnum
{
    # is it global_1
    global_1;
    # is it global_2
    global_2;
    # is it global_3
    global_3;
}

record RecordSecond
{
    RecordComplex obj;
    list<list<RecordComplex>> complex_list;
    dict<string, int> simple_dict;
    dict<string, list<RecordComplex>> complex_dict;
}

record BigInnerRecord
{
    bool result;
    enum status
    {
        data1;
        data2;
    }
    # is it custom
    enum custom
    {
        # is it my_val_1
        my_val_1;
        GlobalEnum.global_3;
        my_val_3;
    }
}

record PartialRecord
{
    @string str;
    @?int opt_int;
    @list<string> list;
    @?GlobalEnum my_enum;
    bool value;
}

service deleteSecond
{
    method DELETE;
    url /api/log/delete;
    query string some_q;
    query Date some_date;
    query GlobalEnum some_enum;
    
    body record
    {
        int data;
        enum item
        {
            type1;
            type2;
            GlobalEnum.global_1;
        }
    }
    response 200 record
    {
        string error;
    }
    response 400 BigInnerRecord;
    response 500 RecordSecond;
}
