
record RecordSecond
{
    RecordComplex obj;
    list<list<RecordComplex>> complex_list;
    dict<string, int> simple_dict;
    dict<string, list<RecordComplex>> complex_dict;
}

record BigInnerRecord
{
    bool result;
    enum status
    {
        data1;
        data2;
    }
}

service deleteSecond
{
    method DELETE;
    url /api/log/delete;
    query string some_q;
    
    body record
    {
        int data;
        enum item
        {
            type1;
            type2;
        }
    }
    response 200 record
    {
        string error;
    }
    response 400 BigInnerRecord;
    response 500 RecordSecond;
}
